<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome-free-6.6.0-web/css/all.min.css">
</head>
    <title>Document</title>
</head>
<body>
    <div class="Topnav">
        <div class="logo"><h3>Logo</h3></div>
    </div>
    <div class="Navbar">
        <ul class="nav">
            <li><a href=""><i class="fa-regular fa-message"></i></a>
                <p>Chat</p></li>
            <li> <a href=""><i class="fa-solid fa-book-open"></i></a>
                <p>Study</p></li>  
                <li><a href=""><i class="fa-regular fa-bell"></i></a>
                    <p>Notification</p>
                </li> 
        </ul> 
        <ul class="nav-right">
            <li><a href=""><i class="fa-solid fa-users-line"></i></a>
                <p>Connect</p>
            </li>   
            <li><a href=""><i class="fa-regular fa-user"></i></a>
                <p>Profile</p></li> 
        </ul>
        
    </div>
    <div class="container">

    </div>
</body>
</html>